[tox]
skip_missing_interpreters = True

envlist =
	py{34,35}-dj{111}-wt{20}
	flake8,isort,docs

[base]
deps = jinja2

[testenv]
commands = python runtests.py {posargs}
pip_pre = True

deps =
	{[base]deps}
	dj111: django~=1.11.0
	djHEAD: django
	wt20: Wagtail~=2.0.0
	wtHEAD: Wagtail

[testenv:flake8]
basepython = python3
skipsdist = True
usedevelop = True
deps =
	{[base]deps}
	flake8
commands = flake8 wagtailschemaorg/ tests/

[testenv:isort]
basepython = python3
skipsdist = True
usedevelop = True
deps =
	{[base]deps}
	isort
commands = isort --recursive --check-only --diff wagtailschemaorg/ tests/

[testenv:docs]
basepython = python3
skipsdist = True
usedevelop = True
deps = -rdocs/requirements.txt
whitelist_externals = make
commands = make -C docs clean html
